---
wsId: 
title: "Waves.Exchange"
altTitle: 
authors:
- leo
users: 500000
appId: com.wavesplatform.wallet
released: 2017-03-09
updated: 2021-08-19
version: "2.16.15"
stars: 4.1
ratings: 6170
reviews: 3176
size: 43M
website: https://waves.exchange/
repository: 
issue: 
icon: com.wavesplatform.wallet.png
bugbounty: 
verdict: nobtc
date: 2021-07-20
signer: 
reviewArchive:


providerTwitter: waves_exchange
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---


On their website, the only pointer to this app is:

> **Download Waves.Exchange App**<br>
  Waves.Exchange enables you to join the ecosystem and enjoy the full range of
  digital asset management features

and in
[the docs](https://docs.waves.exchange/en/waves-exchange/waves-exchange-mobile/mobile-asset/)
we find:

> **Asset Management (mobile)**<br>
  ...<br>
  Bitcoins or other supported external cryptocurrencies are transferred by means of centralized Waves.Exchange gateway. This means that the coins are sent to a user's personal Waves address via standard transfer and after the depositing user receives WAVES-based assets (for example wBTC) issued in the Waves blockchain. The gateway assets are backed 1:1 with the real external coins.

which is not a very clear statement on whether or not one can hold BTC in
{{ page.title }} so we had a little chat with Lars from their support:

> **WalletScrutiny**:Hi! I searched the Terms and Conditions and docs and stuff
  but remain with a doubt:<br>
  I can receive to BTC addresses but I could not find a clear statement that this
  address is derived from my 15 words private keys. Am I right to suspect that
  this is not the case and the transaction actually goes to a gateway provider
  that then has up to 3 days to issue wBTC into my account?

<blockquote>
  <strong>Lars</strong>: Hey! Great to meet you on our exchange, your questions are warmly welcomed anytime!
  <blockquote>
    the transaction actually goes to a gateway provider
  </blockquote>
  ﻿Yes, right.
  <blockquote>
    then has up to 3 days to issue wBTC into my account?
  </blockquote>
  ﻿The external payments processing may take up to 60 mins, but usually faster.
</blockquote>

So as you never hold BTC in this product but "buy" wBTC with your BTC, it is not
a Bitcoin wallet.
