---
wsId: Xapa
title: "Xapa Wallet - BTC, ETH, DOGE, LTC, DASH, ERC20"
altTitle: 
authors:
- kiwilamb
users: 10000
appId: com.cwallet
released: 2019-06-28
updated: 2021-07-24
version: "0.741.11"
stars: 4.0
ratings: 112
reviews: 51
size: Varies with device
website: https://xapawallet.com/
repository: 
issue: 
icon: com.cwallet.png
bugbounty: 
verdict: custodial
date: 2021-06-04
signer: 
reviewArchive:


providerTwitter: WalletXapa
providerLinkedIn: 
providerFacebook: walletxapa
providerReddit: 

redirect_from:

---


This app is an exchange based wallet and as such typically private keys are custodial, we can verify this from the [providers own site](https://xapawallet.com/#1603507874611-a20bac97-a1d1) , as they make a clear statement of how the private keys are managed.

> Where are my private keys?
> As XapaWallet is custodial, so your private key stores in Xapa Server with complex security.

Our Verdict: This "wallet" is custodial and therefor **not verifiable**

