---
wsId: xapo
title: "Xapo"
altTitle: 
authors:
- leo
users: 1000000
appId: com.xapo
released: 2014-04-01
updated: 2021-07-20
version: "5.34"
stars: 3.4
ratings: 45937
reviews: 21922
size: 103M
website: https://xapo.com
repository: 
issue: 
icon: com.xapo.png
bugbounty: 
verdict: defunct
date: 2021-08-06
signer: 
reviewArchive:
- date: 2021-05-24
  version: "5.3.4"
  appHash: 
  gitRevision: 8f9eb9d0591a6808b2ba47c5874c317a73f1ebd6
  verdict: custodial


providerTwitter: xapo
providerLinkedIn: 
providerFacebook: xapoapp
providerReddit: 

redirect_from:
  - /xapo/
  - /com.xapo/
  - /posts/2019/11/xapo/
  - /posts/com.xapo/
---


**Update 2021-08-02**: Xapo discontinued this app to migrate its users to 
{% include walletLink.html wallet='android/com.xapo.bank' verdict='true' %}.

Xapo describes itself
as a wallet:

> We’re a digital wallet that allows you to easily and safely send, receive,
> store and spend any traditional currencies and bitcoin.

but under closer investigation, we can't find any Bitcoin wallet here. Naming
"traditional currencies" and "bitcoin" in the same security
claim sound like it has to be custodial.

Their [website on security](https://xapo.com/en/security) is not claiming
otherwise neither which makes us conclude: This app is **not verifiable**.
