---
wsId: 
title: "Bitexen - Trade Bitcoin and Altcoin"
altTitle: 
authors:
 - danny

users: 500000
appId: com.bitexen.exchange
released: 2018-05-27
updated: 2021-07-29
version: "0.42"
stars: 3.2
ratings: 8237
reviews: 6026
size: 14M
website: https://www.bitexen.com
repository: 
issue: 
icon: com.bitexen.exchange.png
bugbounty: 
verdict: defunct
date: 2021-08-21
signer: 
reviewArchive:


providerTwitter: bitexencom
providerLinkedIn: bitexen
providerFacebook: bitexen
providerReddit: 

redirect_from:

---
Accessing [the website linked via Google Play](https://www.bitexen.com/) is problematic:

> Error 1020 Ray ID: 6811f4a55cdcf156 • 2021-08-19 08:19:12 UTC<br>
  Access denied<br>
  What happened?<br>
  This website is using a security service to protect itself from online attacks.

I tried using TOR browser to access it, and it produced the same results. 

The negative reviews of the app are quite alarming:

> [Burak Arslan](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOHIOxyYNlpKANNZQsNqZxMs6qr11g2QjqtepUD_dBlHXc4vj3CCBECfeQHJgKUqPU9RhJAAZAG4UEwl-0o)<br>
  ★☆☆☆☆ 5 March 2021<br>
  This app drained 12 GB data in the background, it was only in one day. I don't know what was the cause for that, but this app looks quite suspicious. I'll be swapping to another trade platform.

> [Z. Ryouiki](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOGadwz9o7lbhKdvy_bYBnp0nL4oAu9OfG_ORO7_RArj4eLHxcTEsmDDhPpBkC_mDP4vaHlnumzJm7mc2-c)<br>
  ★☆☆☆☆ 10 April 2021<br>
  You can not take your own monet back to your bank account and it is still keep going like this for one year. Protect your money with staying away that app.

> [kullanılmayan kanal](https://play.google.com/store/apps/details?id=com.bitexen.exchange&reviewId=gp%3AAOqpTOGxQwPo3Ryn2rj9_ugpXIl3pjM3kTU9q3xktT1STpcUbD4VhMtQ3nvZT9PGAp1hhGf4dBHG8xqS6Ez6xGk)<br>
  ★☆☆☆☆ 3 September 2020<br>
  What's going on with the EGLD? HOW STUPİD APPLİCATİON! My all friends who re using other wallet apps and their elrond coins turned to the EGLD. But on bitexen my money went to somewhere! And some changes about price for other coins are not same with the trade.

Verdict: **Defunct**

Rationale: The numerous red flags such as 1. website error, 2. numerous negative feedback on Google play and some feedback noting the lack of customer support, led us to conclude it was **defunct**. 

Though its assumed social media accounts seem to be active as of 2021-08-19. The app developers claim that they're based in Turkey.

