---
wsId: 
title: "Elegro Wallet: multi-currency crypto wallet"
altTitle: 
authors:
- leo
users: 1000
appId: paydeepp.elegro.io
released: 2018-11-09
updated: 2021-07-19
version: "5.1.2"
stars: 4.2
ratings: 25
reviews: 9
size: 18M
website: https://elegro.eu
repository: 
issue: 
icon: paydeepp.elegro.io.jpg
bugbounty: 
verdict: custodial
date: 2020-12-14
signer: 
reviewArchive:


providerTwitter: NikoTech
providerLinkedIn: niko-technologies-ou
providerFacebook: 
providerReddit: 

redirect_from:
  - /paydeepp.elegro.io/
  - /posts/paydeepp.elegro.io/
---


We have no idea what they claim here:

> elegro Wallet is currently the only solution you can use to buy things for
  crypto in brick-and-mortar stores.

And this one?

> 100% fund safety - Blockchain technologies ensure the highest possible fund protection.

We have seen many apps disappear their users' funds, which is precisely why we
have a closer look.

... and here is an amusing review exchange which in their defense is the only
1-star comment:

> **joey levy**:<br>
  This app is the worst sent money and never got it then their emails bounced
  back stole money from me watch out crooks<br>
  **Niko Technologies**:<br>
  This is our ex-CEO who took the company's money. Please, ignore the review.

But we can't find any claims about who has the keys so we assume it is a
custodial wallet and thus **not verifiable**.
