---
wsId: counos
title: "Counos Bitcoin Crypto Wallet"
altTitle: 
authors:
- leo
appId: com.counos.wallet
appCountry: 
idd: 1408806845
released: 2018-08-01
updated: 2021-07-04
version: "1.9.5"
stars: 3.88
reviews: 25
size: 26215424
website: https://counos.io/counoscoinpromotion/?utm_campaign=counoscoinpromotion&utm_source=counos&utm_medium=banner_header
repository: 
issue: 
icon: com.counos.wallet.jpg
bugbounty: 
verdict: custodial
date: 2021-05-25
signer: 
reviewArchive:


providerTwitter: counoscoin
providerLinkedIn: counosplatform
providerFacebook: CounosPlatform
providerReddit: 

redirect_from:

---

Nothing in the description hints at this app being non-custodial.

On the website
[the section about the mobile wallet](https://www.counos.io/counos-mobile-wallet-tutorial) explains in cumbersome ways how to migrate between security features
but doesn't answer this question neither.

For now we assume this app is custodial and thus **not verifiable**.
