---
wsId: atomex
title: "Atomex Crypto Wallet, Exchange"
altTitle: 
authors:
- leo
appId: com.atomex.ios
appCountry: 
idd: 1534717828
released: 2020-12-03
updated: 2021-05-29
version: "1.9"
stars: 
reviews: 
size: 108124160
website: https://atomex.me
repository: https://github.com/atomex-me/atomex.mobile
issue: 
icon: com.atomex.ios.jpg
bugbounty: 
verdict: nonverifiable
date: 2021-04-12
signer: 
reviewArchive:


providerTwitter: atomex_official
providerLinkedIn: 
providerFacebook: 
providerReddit: 

redirect_from:

---

> Atomex — is a non-custodial crypto wallet

and it also supports Bitcoin and ...

> Atomex is an open-source project by the Baking Bad team, which is known in the
  Tezos community as one of the most active ecosystem contributors.

and indeed their linked GitHub account has a repository that looks promising:
[atomex-me/atomex.mobile](https://github.com/atomex-me/atomex.mobile).

Given the general issues with reproducibility on iPhone this is great but also
as far as we will get. The app is **not verifiable**.