---
wsId: valr
title: "VALR Crypto Exchange & Wallet"
altTitle: 
authors:
- kiwilamb
- leo
appId: com.valr.mobile
appCountry: 
idd: 1453499428
released: 2019-09-27
updated: 2021-07-19
version: "1.0.28"
stars: 5
reviews: 7
size: 56557568
website: https://www.valr.com
repository: 
issue: 
icon: com.valr.mobile.jpg
bugbounty: 
verdict: custodial
date: 2021-04-25
signer: 
reviewArchive:


providerTwitter: valrdotcom
providerLinkedIn: valr
providerFacebook: VALRdotcom
providerReddit: 

redirect_from:

---

I need not go further into researching this wallet as the statement on the
Google Play description screams custodial.

> We hold your cryptocurrencies in both “cold storage” and “hot wallets”.

This is an exchange trading wallet that holds the customers funds in the
providers control.

Our verdict: This 'wallet' is custodial and therefore is **not verifiable**.
