---
wsId: sixdays
title: "Trust: Crypto & Bitcoin Wallet"
altTitle: 
authors:
- leo
appId: com.sixdays.trust
appCountry: 
idd: 1288339409
released: 2017-09-27
updated: 2021-08-17
version: "6.4"
stars: 4.66805
reviews: 116283
size: 36593664
website: https://trustwallet.com
repository: 
issue: 
icon: com.sixdays.trust.jpg
bugbounty: 
verdict: nosource
date: 2020-12-23
signer: 
reviewArchive:


providerTwitter: trustwalletapp
providerLinkedIn: 
providerFacebook: trustwalletapp
providerReddit: trustapp

redirect_from:

---

On the App Store they claim:

> Best digital wallet to securely store private keys on your device

While this is not an explicit claim of them not having a copy of those keys, it
is at least strongly implied.

On their website they are more specific:

> **Private & Secure**<br>
  Only you can access your wallet. We don’t collect any personal data.

but as with their Android app {% include walletLink.html wallet='android/com.wallet.crypto.trustapp' %} there is
no public source of the iPhone app neither.

Without public code the verdict is: **not verifiable**.
