---
wsId: BitcoinWalletBitBucks
title: "Bitcoin Wallet BitBucks"
altTitle: 
authors:
- leo
appId: de.fuf.bitbucks-io
appCountry: 
idd: 1453167599
released: 2019-06-15
updated: 2021-03-18
version: "1.4.1"
stars: 1
reviews: 1
size: 27442176
website: https://www.bitbucks.io
repository: 
issue: 
icon: de.fuf.bitbucks-io.jpg
bugbounty: 
verdict: custodial
date: 2021-05-31
signer: 
reviewArchive:


providerTwitter: bit_bucks
providerLinkedIn: 
providerFacebook: bitbucks.io
providerReddit: 

redirect_from:

---

According to their website:

> **Pay safely and securely**<br>
  Your Bitcoin is multi-signature protected and will be securely stored in the
  safest wallets. Even if you lose your mobile phone, you will not lose your
  credit.

  This is a custodial app and thus **not verifiable**
